
APP_EMAIL_ADDRESS = ""
APP_EMAIL_PASSWORD = ""
APP_EMAIL_HOST = ""

APP_LOCAL_URL = "http://127.0.0.1:5000"
APP_PROD_URL = "https://production-url.net"

MONGO_PROD_URL = "mongodb://127.0.0.1:27017/express-api-db"

JWT_SECRET = "yhf83i430ge,c209i32"

APPLICATION_NAME = "Express API"