SMS_API_KEY = "apikey-from-africastalking"
SMS_USERNAME = "api-username-under-created-project"

MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_HOST = ""
MONGO_DATABASE = ""

APP_EMAIL_ADDRESS = ""
APP_EMAIL_PASSWORD = ""
APP_EMAIL_HOST = ""

APP_LOCAL_URL = "http://127.0.0.1:5000"
APP_PROD_URL = ""

PAYPAL_CLIENT_ID = ""
PAYPAL_CLIENT_SECRET = ""

AMZN_ACCESS_KEY_ID = ""
AMZN_SECRET_ACCESS_KEY = ""
